<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>区域限制</title>
       <!-- build:cssInline -->
       <!-- endbuild -->
    <!-- build:css -->
    
    <link rel="stylesheet" href="./css/style.css" />
    <!-- endbuild -->
  </head>
  <body>
    <ul class="list">
      <li class="item">
        <div class="item-icon">
          <img src="inline('mobile/flag-china.svg')" />
        </div>
        <div class="item-text">
          <h3 class="item-title">亲爱客户：</h3>
          <p class="item-content">
            您当前所在地区限制，无法浏览您所尝试打开网页。我们对您造成的不便表示万分歉意。
          </p>
        </div>
      </li>
      <li class="item">
        <div class="item-icon">
          <img src="inline('mobile/flag-english.svg')" />
        </div>
        <div class="item-text">
          <h3 class="item-title">Dear Valued Customers：</h3>
          <p class="item-content">
            The page that you are trying to access has been restricted in this location. We
            apologize for any inconvenience caused.
          </p>
        </div>
      </li>
      <li class="item">
        <div class="item-icon ">
          <img src="inline('mobile/flag-thai.svg')" />
        </div>
        <div class="item-text">
          <h3 class="item-title">เรียนลูกค้าผู้มีอุปการะคุณ：</h3>
          <p class="item-content">
            หน้าจอแสดงผลที่คุณพยายามเชื่อมต่อ ได้ถูกจำกัด เราขอแสดงความเสียใจใน ความไม่สะดวกมายัง ณ.
          </p>
        </div>
      </li>
      <li class="item">
        <div class="item-icon">
          <img src="inline('mobile/flag-indonesian.svg')" />
        </div>
        <div class="item-text">
          <h3 class="item-title">Kepada Para Pelanggan Terhormat：</h3>
          <p class="item-content">
            Lokasi di mana Anda mencoba untuk mengakses halaman ini telah dilarang. Kami mohon maaf
            atas ketidaknyamanan yang terjadi.
          </p>
        </div>
      </li>
      <li class="item">
        <div class="item-icon">
            <img src="inline('mobile/flag-vietnamese.svg')" />
        </div>
        <div class="item-text">
          <h3 class="item-title">Kính chào Quý Khách：</h3>
          <p class="item-content">
            Đường dẫn mà quý khách đang truy nhập trên trang này bị hạn chế. Chúng tôi thành thật
            xin lỗi cho những bất tiện gây ra.
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
